{
  "manifest_version": 3,
  "name": "Voice Guardian",
  "version": "1.0.0",
  "description": "AI-powered voice assistant that executes work autonomously",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://www.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Voice Guardian - Press Ctrl+Shift+V",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "commands": {
    "activate-voice": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Activate voice command"
    }
  }
}